#$ -S /bin/sh
#$ -cwd
#$ -V
#$ -l h_data=600M,h_rt=480:00:00
#$ -l h=!(n100|n170|n171) 
#$ -N R%run%lrc-XXX
#$ -j y" 
#$ -pe mpirun1 4 

echo $HOSTNAME $JOB_ID `date`
resi=XXX
#seed=$RANDOM
seed=%rseed%

ulimit -c 4
mpirun="mpirun --leave-session-attached"
$mpirun /opt/mackerell/apps/charmm/parallel/charmm-parallel -i run_box_md.inp -o run_box_md.out residue=${resi} seed=${seed}
wait
$mpirun /opt/mackerell/apps/charmm/parallel/charmm-parallel -i anal_box_md_lrc.inp -o anal_box_md_lrc.out residue=${resi} seed=${seed}
wait

