#!/bin/sh

dGwat=`grep "TOTA" ./water/job.1/summ* | tail -1 | awk '{printf "%.4f",$2}'`

dGvac=`grep "TOTA" ./vac/job.1/summ* | tail -1 | awk '{printf "%.4f",$2}'`

dGlrc=`tail -1 ./LRC/energy_lrc.txt | awk '{printf "%.4f",$4}'`

dGint=`echo "$dGwat $dGvac"| awk '{printf "%.4f",$1-$2}'`

c=0

F=23.06     # Faraday's Constant

EGP=-0.540  # mV Lamoureux, G., & Roux, B. (2006) J Phys Chem B, 110(7), 3308–3322.

echo '--->'
echo "what is the charge on your molecule? (e.g. 2/1/0/-1/-2)"
read rep
if [ "$rep" ] ; then c=`echo "$rep $F $EGP"| awk '{printf "%5.4f",$1 * $2 * $3}'` ; fi

echo '.'
echo '.'
echo '.'

dGreal=`echo "$dGint $c 0 $dGlrc"| awk '{printf "%.4f",$1+$2+$3+$4}'`

echo '---------------------------------------------------------------------------------------------------------'
echo 'dG real = dG_wat - dG_vac + zFΦ + dS_corr + LRC'
echo '---------------------------------------------------------------------------------------------------------'
echo "dG_wat dG_vac zFΦ dS_corr LRC dG_real Units" | awk '{print $1,$2,$3,$4,$5,$6,$7}'
echo "${dGwat} ${dGvac} ${c} 0.0000 ${dGlrc} ${dGreal} kcal/mol" | awk '{print $1,$2,$3,$4,$5,$6,$7}'
echo '---------------------------------------------------------------------------------------------------------'

